<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atikul Islam</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">	
    <style type="text/css">
    	div{
    		width: 1200px;
    		margin: auto;
    	}
    	h1{
			color:black;
			font-size: 36px; 
			text-align: center;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		p{
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			font-size: 24px;
			text-align: center;
			color: 444444;
		}
		em{
			color: #0772f8;
		}
		span{
			color: #0772f8;
			text-transform: capitalize;
			font-weight: bolder;
		}
    </style>

</head>
<body>
	<div>
		<h1> Hello, This is <span>atikul islam</span></h1>
		<p>A graphic designer with over 6 years of experience in the online and offline marketplace, I am highly skilled in <strong><em>logo design</em></strong>, and <strong><em>stationery design</em></strong> and I'm very passionate and committed to producing top-quality work, quickly and economically. I also have very good experience in User Interface design. Feel free to contact me and I'll do my best to get back to you :)</p>
		
	</div>


	<img src="images/atik.jpg" style="width: 200px;">

</body>
</html>